.container {
  padding: 52px;
}

.header {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: space-between;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 10px;
  height: 200px;
  color: white;
  position: relative;
  border-radius: 10px;
}

.card img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.totalApplications {
  background: linear-gradient(to right, #ffbf96, #fe7096) !important;
}

.cancelledApplications {
  background: linear-gradient(to right, #90caf9, #047edf 99%) !important;
}

.pendingApplications {
  background: linear-gradient(to right, #84d9d2, #07cdae) !important;
}

.resolvedApplications {
  background: linear-gradient(to right, #957dad, #c2a0e8) !important;
}

.cardValue {
  font-size: 32px;
}

.cardChartContainer {
  display: flex;
  gap: 50px;
  width: 100%;
  margin-top: 30px;
}

.cardChart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  max-height: 300px;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.935);
  padding-right: 10px;
  border-radius: 10px;
}

.cardLineChart {
  flex: 2;
}

.cardDoughnutChart {
  flex: 1;
}

@media (max-width: 1444px) {
  .cardChartContainer {
    flex-direction: column;
  }
  .cardLineChart,
  .cardDoughnutChart {
    flex: 1;
  }
  .cardChart {
    padding: 16px;
  }
}

@media (min-width: 1200px) {
  .cardLineChart,
  .cardDoughnutChart {
    flex: 1;
  }
  .cardChart {
    height: 350px;
    max-height: 350px;
  }
}

@media (min-width: 1440px) {
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
